# retrosearch

./: Dockerfile  README.md  VERSION  build.gradle  settings.gradle
.github/workflows/: gradle-build-publish.yml  gradle-pr-build.yml  publish.yml
src/main/java/it/garambo/retrosearch/: RetrosearchApplication.java
src/main/java/it/garambo/retrosearch/browse/model/: HtmlPageExtra.java  ParsedHtmlPage.java
src/main/java/it/garambo/retrosearch/browse/parser/: ModernHtmlParser.java  ModernHtmlParserImpl.java
src/main/java/it/garambo/retrosearch/configuration/: ApplicationSettings.java  BeanConfig.java  HTMLVersion.java  HTTPClientFactory.java  NewsSettings.java  SearchSettings.java  ThymeleafConfig.java
src/main/java/it/garambo/retrosearch/controller/: FootballController.java  GenericErrorController.java  NewsController.java  RateLimitingFilter.java  RetroSearchController.java  WebBrowsingController.java  WebSearchController.java
src/main/java/it/garambo/retrosearch/ddg/client/: DDGClient.java  DDGClientImpl.java
src/main/java/it/garambo/retrosearch/ddg/model/: ResultEntry.java  SearchQuery.java  SearchResults.java
src/main/java/it/garambo/retrosearch/ddg/scraper/: DDGScraper.java  DDGScraperConstants.java  DDGScraperImpl.java  JsoupScraper.java  Scraper.java
src/main/java/it/garambo/retrosearch/ddg/util/: DDGConstants.java  DDGScraperConstants.java
src/main/java/it/garambo/retrosearch/http/: HttpClientFactory.java  HttpClientResponseHandler.java  HttpService.java  HttpServiceImpl.java  ParsedHttpResponse.java
src/main/java/it/garambo/retrosearch/news/client/: GNewsApiClient.java
src/main/java/it/garambo/retrosearch/news/model/: Article.java  ArticleSource.java  GNewsApiResponse.java
src/main/java/it/garambo/retrosearch/news/repository/: InMemoryNewsRepository.java  NewsRepository.java
src/main/java/it/garambo/retrosearch/news/scheduled/: NewsScheduledTask.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: about.html  browse.html  error-details.html  error.html  football.html  index.html  news.html  search-error-page.html  search-results.html
src/main/resources/templates/fragments/: doctype.html  footer.html  header.html
src/main/resources/templates/search/: error.html  results.html
src/test/java/it/garambo/retrosearch/: PrimaryTestConfiguration.java  RetrosearchApplicationTests.java
src/test/java/it/garambo/retrosearch/http/: HttpClientFactoryTest.java  HttpClientResponseHandlerTest.java  HttpServiceImplTest.java
src/test/resources/: test_result.html  test_result_invalid.html
src/test/resources/ddg/scraper/: test_result.html
src/test/resources/news/: response.json
src/test/resources/sports/football/: response.json
(+25 files in other folders)
