management.server.port=3000
server.compression.enabled=true
server.error.whitelabel.enabled=false

logging.level.org.thymeleaf=ERROR

retrosearch.encoding=UTF-8
retrosearch.html.version=3.2
retrosearch.search.locales=${SEARCH_LOCALES:en_US,en_GB,it_IT,de_DE,fr_FR,es_ES}
retrosearch.news.enable=${NEWS_ACTIVE:false}
retrosearch.news.api.key=${NEWS_API_KEY:}
retrosearch.news.api.rate.limiter=${NEWS_API_RATE_LIMITER:3000}
retrosearch.news.api.locales=${NEWS_API_LOCALES:en_US,en_GB,it_IT,de_DE}

retrosearch.sports.football.enable=${FOOTBALL_API_ACTIVE:false}
retrosearch.sports.football.api.key=${FOOTBALL_API_KEY:}
retrosearch.sports.football.results.past.day=${FOOTBALL_API_RESULTS_PAST_DAYS:3}
