management.server.port=3000
server.error.whitelabel.enabled=false
retrosearch.encoding=UTF-8
retrosearch.html.version=3.2
retrosearch.news.enable=${NEWS_ACTIVE:false}
retrosearch.news.api.key=${NEWS_API_KEY:}

retrosearch.sports.football.enable=${FOOTBALL_API_ACTIVE:false}
retrosearch.sports.football.api.key=${FOOTBALL_API_KEY:}
